body {
    margin: 50px 0;
    /*background-image: url('../photos/bcg.jpg');/* do przemyślenia, bo trochę się zlewa z Cards*/

  }
  
  .search-bar {
    margin: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items:baseline;
  }
  
  .shows-wrapper {
    display: flex;
    flex-wrap: wrap;
  }


  .shows-wrapper .card {
    width: 24%;
    margin-bottom: 1.5%;
    margin:0.5%;
  }


  .show-preview {
    position: fixed;
    left: 50%;
    top: 5%;
    display: none;
    width: 90%;
    max-width: 1100px;
    height: 90%;
    background: white;
    transform: translate(-50%, 0);
    z-index: 1;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
  }
  
  .show-preview .card {
    height: 100%; 
  }

  .card-preview-bg {
    width: 100%;
    height: 45%;
    background-position: center;
    background-size: cover;
  }

  .form-box {
    display: inline-flex;
    gap: 10px;
    flex:1;

  }

  .btn {
    border-radius: 1rem;
    padding: .275rem .45rem;
  }

  .form-input-overwrite {
    border-radius: 1rem;
    padding: .275rem .45rem;
  }
  
  .dropdown {
    display: flex;
    flex:3;
  }

  .form-box .btn {
    padding: .275rem .700rem;
  }

  .card .card-body {
    display: flex;
    flex-direction: column;
  } 

  .card-body .btn {
    align-self:flex-start;
    margin-top: auto
  }